# abstract-technologies-test

./: README.md
AwesomeFruits/: AwesomeFruits.sln  docker-compose.dcproj  docker-compose.yml  entrypoint.sh
AwesomeFruits/AwesomeFruits.Application/: AwesomeFruits.Application.csproj
AwesomeFruits/AwesomeFruits.Application/Mapping/Profiles/: SaveFruitDtoProfile.cs  UpdateFruitDtoProfile.cs
AwesomeFruits/AwesomeFruits.Infrastructure/: AwesomeFruits.Infrastructure.csproj
AwesomeFruits/AwesomeFruits.Infrastructure/Data/Contexts/: SqlDbContext.cs
AwesomeFruits/AwesomeFruits.Infrastructure/Data/Repositories/: SqlFruitRepository.cs  SqlUserRepository.cs
AwesomeFruits/AwesomeFruits.Infrastructure/Migrations/: 20240225022942_InitialMigration.Designer.cs  20240225022942_InitialMigration.cs  SqlDbContextModelSnapshot.cs
AwesomeFruits/AwesomeFruits.WebAPI/: AwesomeFruits.WebAPI.csproj  Dockerfile  Startup.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/: AwesomeFruits.WebAPI.Users.csproj  Startup.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Constants/: ResponseConstants.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Controllers/: AuthController.cs
AwesomeFruits/AwesomeFruits.WebAPI.Users/Extensions/: ServiceRegistrationExtension.cs
Tests/AwesomeFruits.Domain.Tests/: AwesomeFruits.Infrastructure.Unit.Tests.csproj
Tests/AwesomeFruits.WebAPI.IntegrationTests/: AwesomeFruits.WebAPI.Integration.Tests.csproj  CustomWebApplicationFactory.cs  FruitsControllerIntegrationTests.cs  MockAuthenticationHandler .cs  appsettings.Development.json  appsettings.json
(+17 files in other folders)
